/* header section */
@media (max-width: 768px) {
  header {
    padding: 20px;
    flex-direction: column;
    align-items: flex-start;
  }

  header .logo {
    font-size: 16px;
    margin-bottom: 10px;
  }

  header nav {
    flex-wrap: wrap;
    gap: 10px;
  }

  header nav a {
    margin-left: 0;
    font-size: 14px;
  }
}



@media (max-width: 768px) {
  .hero {
    flex-direction: column-reverse;
    padding: 40px 20px;
    height: auto;
    background-position: center;
  }

  .hero-sec {
    height: auto;
    text-align: center;
  }

  .main_text {
    flex-direction: column;
    font-size: 40px;
    gap: 10px;
  }



  .btn {
    position: static;
    margin: 20px auto;
  }

  .hero-image {
    position: static;
    transform: none;
    margin-top: 30px;
    width: 100%;
  }

  .hero-image img {
    width: 100%;
    height: auto;
  }
}



@media (max-width: 768px) {
  .event-container {
    flex-direction: column;
    gap: 30px;
    text-align: center;
    padding: 20px;
  }

  .event-text {
    max-width: 100%;
    padding: 0 10px;
  }

  .subtitle,
  .tagline {
    font-size: 30px;
  }

  .main-title {
    font-size: 28px;
  }

  .description {
    font-size: 14px;
  }

  .event-image img {
    width: 100%;
    height: auto;
  }
}



@media (max-width: 768px) {
  .build-container {
    flex-direction: column-reverse;
    gap: 30px;
    text-align: center;
    padding: 20px;
  }

  .build-text {
    max-width: 100%;
    padding: 0 10px;
  }

  .build-image img {
    width: 100%;
    height: auto;
  }
}


@media (max-width: 768px) {
  .footer-message p {
    font-size: 1.5rem;
    text-align: center;
    line-height: 1.3;
  }

  .footer-bottom {
    flex-direction: column;
    gap: 15px;
    align-items: center;
    text-align: center;
  }
}

@media (max-width: 768px) {
  .main_text-2 {
    font-size: 80px;
    letter-spacing: 3px;
  }
  .mob-view {
    display: none;
  }
}
